function solution(answers) {
    const result = [];
    const firstPattern = [1, 2, 3, 4, 5];
    const secondPattern = [2, 1, 2, 3, 2, 4, 2, 5];
    const thirdPattern = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5];
    const points = [0, 0, 0]
    
    for(let i = 0; i < answers.length; i++){
        points[0] += (answers[i] === firstPattern[i % firstPattern.length])
        points[1] += (answers[i] === secondPattern[i % secondPattern.length])
        points[2] += (answers[i] === thirdPattern[i % thirdPattern.length])
    }
    
    const maxAnswerCount = Math.max(...points)
    
    for(let i = 0; i < points.length ; i++){
        if(points[i] === maxAnswerCount && maxAnswerCount !== 0){
            result.push(i + 1)
        }
    }
    
    return result.sort();
}
